<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frusoft.movier.activity.MovieDetailActivity">

    <ScrollView
        android:id="@+id/ll_detail_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_details_preview_poster"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_gravity="center"
                android:contentDescription="@string/card_poster_image_content_description"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <TextView
                    android:id="@+id/tv_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:textSize="@dimen/detail_movie_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:text="@string/original_title"
                    android:textSize="@dimen/detail_element_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_details_original_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_element_value_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/user_rating"
                    android:textSize="@dimen/detail_element_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_details_user_rating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_element_value_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/release_date"
                    android:textSize="@dimen/detail_element_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_details_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_element_value_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:text="@string/plot_synopsis"
                    android:textSize="@dimen/detail_element_title_size"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_details_overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/detail_element_value_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/error_message_view" />

    <include layout="@layout/loading_indicator" />
</merge>
